<!DOCTYPE html>
<html lang="ro" dir="ltr" class="dark">
<head>

<link rel="preload" href="/custom/templates/Cobalt/js/core/mod.min.js" as="script">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" as="style">

<script src="js/core-mod.min.js"></script>
<title>Home | TropicalSMP</title>
<meta name="title" content="Home | TropicalSMP">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#1d1d1d">
<meta name="keywords" content=" ">
<meta name="description" content="The best Romanian SMP">

<meta property="og:type" content="website">
<meta property="og:url" content="https://tropicalsmp.ml">
<meta property="og:site_name" content="tropicalsmp.ml">
<meta property="og:title" content="Home | TropicalSMP">
<meta property="og:description" content=" ">

<meta property="twitter:url" content="https://tropicalsmp.ml">
<meta property="twitter:title" content="Home | TropicalSMP">
<meta property="twitter:description" content=" ">
<link rel="stylesheet" href="css/prism-prism_light_default.css">
<link rel="stylesheet" href="css/css-spoiler.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="css/css-cobalt.css">
<link rel="preload" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link rel="preload" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>
		
			:root {
		        --p-color: #1684A2;
		    }
		
		    /* Primary Color */
		    .discord-text .st0, .status-text path, .discord-icon .st0, .status-icon path {fill: var(--p-color) !important;}
			.swal2-icon.swal2-info, .cobalt-update-box .update-icon, .header-theme, .news-title, .top-text, .error-title, .lr-title, .p-icon, .theme-text, .other-btn:after, .other-btn:focus:after, .footer-text-header:after, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .wiki-page-card span strong, .dropdown-item.d-header, .rules-menu .active span, .rules-menu .active i, .welcome-title {color: var(--p-color) !important;}
			a, a:hover, a:focus {color: var(--p-color)}
			.color-overlay {background: linear-gradient(var(--p-color), #101010);}
			.swal2-icon.swal2-info, .page-item.active .page-link, .user-nav-link.active, .profile-about-box, .rules-menu-link.active {border-color: #1684A2 !important;}
			.swal2-styled.swal2-confirm, .widget-header-txt:after, .discord-text .icon:after, .status-text .icon:after, .nav-link.store-link, .footer-text-header:after, .badge-theme, #toast-container, .progress-bar, .login-overlay, .register-overlay, .vote-tabs .btn.btn-theme.active, .p-color-overlay, .modal-header, .btn-theme, .button-checkbox>.active, .spoiler .spoiler-toggle, .spoiler .spoiler-title, .page-item.active .page-link, .btn.profile-btn.active:after, .cc-window.cc-floating .cc-highlight .cc-btn.cc-allow {background-color: var(--p-color) !important;}
			.swal2-styled.swal2-confirm:hover, .spoiler .spoiler-toggle:hover, .spoiler .spoiler-title:hover, .btn-theme:hover {background-color: var(--p-color) !important; filter: brightness(0.85)}
			
			/* Header */
			.header:after {height: 227.5px; background: linear-gradient(rgba(0, 0, 0, 0.4), transparent);} .header:before {background: linear-gradient(rgba(0, 0, 0, 0.4), #101010);}
			.header {background-position: center top !important}
			@media (min-width: 769px) {.header {height: 475px}}
			@media (max-width: 768px) {.header {height: 340px}}
		    @media (min-width: 769px) {.logo {height: 300px; margin-top: 77.5px}}
		    @media (max-width: 768px) {.logo {height: 130px; margin-top: 90px}}
		    .status-text, .discord-text {margin-top: 203.5px}
		    @media (max-width: 1050px) {.status-box-container .text, .discord-box-container .text {display: none}}
		    .line-scale > div {background-color: #FFFFFF;}
		    
		    /* Other */
		    .login-overlay, .register-overlay {opacity: 0.5 !important}
		
		</style>
<style>.navbar-nav .nav-item:first-child {margin-left: -15px !important}</style>
<style>.navbar-bottom .store-link:after, .navbar-bottom .store-link:focus:after, .navbar-top-new .store-link:after, .navbar-top-new .store-link:focus:after {box-shadow: 0px 0px 12px 0px #1684A2}</style>
<style>.p-image-frame {z-index: 1; opacity: 0.7}</style>
<style>
				.store-box {
					border: 3px solid #1684A2;
					box-shadow: 0 0 10px rgb(22 132 162 / 50%);
				}
				.webp .store-box {
					background: linear-gradient(to bottom, rgba(22 132 162 / 70%), rgba(22 132 162 / 70%));
				}
				.no-webp .store-box {
					background: linear-gradient(to bottom, rgba(22 132 162 / 70%), rgba(22 132 162 / 70%));
				}
		</style>
<link rel="stylesheet" href="css/css-cookieconsent.min.css">
</head>
<body>
<div class="load-wrapper"><div class="loader"><div class="loader-inner line-scale"><div></div><div></div><div></div><div></div><div></div></div></div></div>
<nav class="navbar navbar-expand-lg navbar-theme navbar-double navbar-top-new">
<div class="container">
<button class="navbar-toggler nav-link" type="button"><i class="fa-solid fa-bars"></i> Menu</button>
<div class="status-icon" onclick="copyToClipboard('#ip')">
<svg class="creeper" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
</path>
</svg>
</div>
<a href="http://(Insert%20url%20here%5D" target="_blank">
<div class="discord-icon">
<svg class="discord" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245 240">
<path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
</path>
<path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
</path>
</svg>
</div>
</a>
<div class="collapse navbar-collapse" id="navbar">
<ul class="navbar-nav mx-auto">
<li class="nav-item">
<a class="nav-link nav-link-active" href="index.html"> Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/7NMwxAvx7b"> Support</a>
</li>
</ul>
</div>
</div>
</nav>
<div class="color-overlay">
<div class="header" id="header-pjs" style="opacity: 0.6; z-index: 1"></div>
</div>
<div class="logo-ds-flex">
<div class="status-box-container">
<div class="status-text" onclick="copyToClipboard('#ip')">
<div class="text">
<div class="top-text"><span class="server-status">Ip Server MC</span></div>
<div class="bottom-text">
<div class="reel-1"><span id="ip">51.75.39.25</span></div>
<div class="reel-1">Click to copy IP</div>
</div>
</div>
<div class="icon">
<div class="icon-wrapper">
<svg class="creeper" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4,2H20A2,2 0 0,1 22,4V20A2,2 0 0,1 20,22H4A2,2 0 0,1 2,20V4A2,2 0 0,1 4,2M6,6V10H10V12H8V18H10V16H14V18H16V12H14V10H18V6H14V10H10V6H6Z">
</path>
</svg>
</div>
</div>
</div>
</div>
<div class="logo-container">
</div>
<div class="discord-box-container">
<a href="https://discord.gg/7NMwxAvx7b" target="_blank">
<div class="discord-text">
<div class="icon">
<div class="icon-wrapper">
<svg class="discord" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 245 240">
<path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z">
</path>
<path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z">
</path>
</svg>
</div>
</div>
<div class="text">
<div class="top-text"><span class="discord-status">Discord</span></div>
<div class="bottom-text">
<div class="reel-1">(Insert url here]</div>
<div class="reel-1">Click to join</div>
</div>
</div>
</div>
</a>
</div>
</div>
<div class="coldfire-navbar-menu">
<div class="nav-header">
<div class="nav-header-text theme-text">tropicalsmp.ml</div>
<div id="nav-header-close" class="nav-header-close btn btn-secondary ml-4"><i class="fa-solid fa-xmark"></i></div>
</div>
<ul>
<li class="nav-item">
<a class="nav-link nav-link-active" href="index.html">
Acas&#259;</a>
</li>
<li class="nav-item">
<a class="nav-link" href="forum.html">
Forum</a>
</li>
<div class="divider"></div>
<li class="nav-item">
<a class="nav-link bottom-nav " href="login.html">Conecteaz&#259;-te</a>
</li>
<li class="nav-item">
<a class="nav-link bottom-nav " href="register.html">&Icirc;nregistreaz&#259;-te </a>
</li>
</ul>
</div>
<div class="overlay"></div>
<div class="container top-container">
<div class="row">
<div class="col-lg-9">
<div class="card mb-2 welcome-card">
<div class="card-body">
<div class="welcome-card-flex">
<div class="welcome-av-col">
<picture>
<source srcset="none" media="(max-width: 767px)">
<source srcset="https://s.namemc.com/3d/skin/body.png?id=8223f53ee9430528&amp;model=classic&amp;theta=32&amp;phi=19&amp;time=90&amp;width=150&amp;height=200" media="(min-width: 768px)">
<img src="images/skin-body.png" alt="Avatar" class="welcome-avatar" height="160px" width="auto">
</source></source></picture>
</div>
<div class="welcome-text-col">
<span class="welcome-title">Welcome to Tropical!</span><br>
<span class="welcome-text">To join our community, please join our discord server!</span><br>
 </div>
<div class="welcome-lr-col">
<a class="btn btn-theme" href="https://discord.gg/7NMwxAvx7b">Discord</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-3">
<a href="https://discord.gg/7NMwxAvx7b">
<div class="store-box mb-2">
<div class="store-title">Store</div>
<div class="store-icon"><i class="fas fa-shopping-basket"></i></div>
<div class="store-subtitle">Shop now!</div>
</div>
</a> </div>
</div>
<div class="alert alert-danger" id="ie-message">
Internet Explorer: Internet Explorer is not supported. Please upgrade to a more modern browser.
</div>
<div class="chatbox mb-3" id="chatbox-top"></div>
</div>
<div id="loginModal" class="modal fade login-modal-lg" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
<div class="modal-dialog modal-md">
<div class="modal-content">
<div class="login-menu"></div>
</div>
</div>
</div>
<div id="registerModal" class="modal fade register-modal-lg" tabindex="-1" role="dialog" aria-labelledby="registerModal" aria-hidden="true">
<div class="modal-dialog modal-md">
<div class="modal-content">
<div class="register-menu"></div>
</div>
</div>
</div>
<div class="modal fade" id="loginRegisterError" tabindex="-1" role="dialog" aria-labelledby="loginRegisterErrorLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<span class="modal-title" id="loginRegisterErrorLabel">Error</span>
</div>
<div class="modal-body">
There was an error loading this menu. The website owner needs to follow these steps to fix it:<br>
1. Make sure the hostname value in core/config.php in FTP matches your site url.<br>
2. If you are using the www. prefix make sure the force www option is enabled in StaffCP -&gt; Configuration -&gt; General Settings.
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-9">
<a href="2-%f0%9d%90%91%f0%9d%90%9e%f0%9d%90%a0%f0%9d%90%ae%f0%9d%90%a5%f0%9d%90%9a%f0%9d%90%a6%f0%9d%90%9e%f0%9d%90%a7%f0%9d%90%ad--%f0%9d%90%82%f0%9d%90%a8%f0%9d%90%a6%f0%9d%90%ae%f0%9d%90%a7%f0%9d%90%a2%f0%9d%90%ad%f0%9d%90%9a%f0%9d%90%ad%f0%9d%90%9e%21.html">
<div class="card">
<div class="card-header news-header">
<div class="news-flex">
<div class="news-text">
<a class="news-title" href="2-%f0%9d%90%91%f0%9d%90%9e%f0%9d%90%a0%f0%9d%90%ae%f0%9d%90%a5%f0%9d%90%9a%f0%9d%90%a6%f0%9d%90%9e%f0%9d%90%a7%f0%9d%90%ad--%f0%9d%90%82%f0%9d%90%a8%f0%9d%90%a6%f0%9d%90%ae%f0%9d%90%a7%f0%9d%90%a2%f0%9d%90%ad%f0%9d%90%9a%f0%9d%90%ad%f0%9d%90%9e%21.html">&#119825;&#119838;&#119840;&#119854;&#119845;&#119834;&#119846;&#119838;&#119847;&#119853; &#119810;&#119848;&#119846;&#119854;&#119847;&#119842;&#119853;&#119834;&#119853;&#119838;!</a>
</div>
<div class="info">
<div class="news-info">
<div class="author">
</div>
<div class="">
</div>
</div>
</div>
<div class="">
</div>
</div>
</div>
<div class="card-body forum_post">
<p>Regulamentul se poate gasi pe serverul de discord.</p>
<a class="btn btn-secondary btn-read-more-news float-right" href="">TikTok</a>
</div>
</div>
</a>
<div class="text-center">
<a class="btn btn-theme btn-read-more-news mb-4" href="https://discord.gg/7NMwxAvx7b">More details</a>
</div>
</div>
<div class="col-lg-3">
<div class="card widget-card">
<div class="card-header header-theme widget-header"><div class="widget-header-txt">Info</div><div class=""></div></div>
<div class="card-body">
Noi suntem Tropical SMP. Un server de Minecraft SMP la inceput. Speram ca in viitorul apropiat sa devenim o comunitate mare! Mai multe inf pe server-ul de discord</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="chatbox" id="chatbox-bottom"></div>
</div>
<div class="footer-spacer"></div>
<div class="footer large-footer">
<div class="top-section">
<div class="container">
<div class="row">
<div class="col-lg-4 footer-col footer-about">
<div class="footer-text-header">Play Now</div>
<p>Start your journey today! Join the server now to play the best bedwars, skywars, and more!</p>
<button class="btn btn-play" onclick="copyToClipboard('#play-ip')" data-toggle="tooltip" title="Apasa aici pentru a copia adresa IP"><span id="play-ip">51.75.39.25</span> <i class="fa-solid fa-angles-right"></i></button>
</div>
<div class="col-lg-4 footer-col">
<div class="footer-text-header">Links</div>
<a class="footer-link terms-link" href="terms.html">Termeni si conditii</a>
<a class="footer-link privacy-policy-link" href="privacy.html">Politica de confidentialitate</a>
<a class="footer-link" href="javascript:.html" onclick="toggleAutoLanguage()" id="auto-language"></a>
<a class="footer-link" href="cookies.html" target="">
Cookie Notice</a> </div>
<div class="col-lg-4 footer-col">
<div class="footer-text-header">Store</div>
<p>Check out our store to purchase ranks, crate keys, and more!</p>
<a href="https://discord.gg/7NMwxAvx7b" class="btn btn-theme other-btn">Shop Now <i class="fas fa-shopping-cart"></i></a>
</div>
</div>
</div>
</div>
<div class="bottom-bar">
<div class="container">
<div class="footer-copyright">
<span class="copyright-txt"><i class="fa-solid fa-copyright"></i> 2022 <span class="site">Tropical SMP</span></span>
</script>
<script type="text/javascript">var siteName = "trocipalsmp.ml", siteURL = "/", fullSiteUrl = "https://www.tropcialsmp.ml", page = "index", pjsPath = "/custom/templates/Cobalt/js/particles-settings.json", copied = "Copiat!", close = "&Icirc;nchide", loading = "Se &icirc;ncarc&#259;...", cookieNotice = "Acest site utilizeaz&#259; cookie-uri pentru a &icirc;mbun&#259;t&#259;&#539;i experien&#539;a dvs. de navigare. Prin &icirc;nregistrarea pe site-ul nostru sau &icirc;nchiderea acestei notific&#259;ri sunte&#539;i de acord cu utilizarea lor.", cookieAgree = "general/cookie_agree", noMessages = "Nu exist&#259; mesaje noi.", newMessage1 = "Ave&#539;i un mesaj nou.", newMessagesX = "Ave&#539;i {{count}} mesaje noi.", noAlerts = "Nu ave&#539;i notific&#259;ri necitite.", newAlert1 = "Ave&#539;i o notificare nou&#259;.", newAlertsX = "Ave&#539;i {{count}} notific&#259;ri noi.", debugging = "0", loggedIn = "0", cookie = "0", confirmDelete = "Sigur dori&#539;i s&#259; &#537;terge&#539;i acest lucru?", offline = "Offline", noPlayersOnline = "Momentan nu sunt juc&#259;tori online.", bungeeInstance = "Acest server este o instan&#539;&#259; Bungee.", online = "Online", avatarSource = "https://cravatar.eu/helmavatar/{identifier}/{size}.png", andMoreX = "&#351;i al&#355;ii {{count}}", loadingTime = "", route = "/"</script>
<script type="text/javascript" src="js/core-core.js"></script>
<script type="text/javascript" src="js/core-user.js"></script>
<script type="text/javascript" src="js/core-pages.js"></script>
<script type="text/javascript">$.getJSON('/queries/servers/', function(data) {});</script>
<script>
const autoLanguage = document.getElementById('auto-language');
autoLanguage.innerText = 'Auto language (' + (autoLanguageValue === 'true' ? 'Activat' : 'Dezactivat') + ')';
function toggleAutoLanguage() {
  $.cookie(
          'auto_language',
          autoLanguageValue === 'true' ? 'false' : 'true',
          { path: '/' }
  );
  window.location.reload();
}
</script>
<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<script>(function(){var js = "window['__CF$cv$params']={r:'72a57567491b13aa',m:'QEUYvEn039FYbWf9tf9i4ucO_iP9crfPud_XJgrWJ7s-1657751379-0-AfSRl9ffyMvavU/2B/pW2tPAoJdefXzoc4+KTLN2H1OBZSWqzcMI9bYDZ4EcURnzKwoVaETq6oGe6XZQltZOYMrev6aaBMTdt7KS7d968zNqH45HSP2LcmbIKWMZLAIYBg==',s:[0xad7434e1f9,0x802d5e8c9d],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"72a57567491b13aa","version":"2022.6.0","r":1,"token":"09a3c9bd4df247b69ee0ca712ab50509","si":100}' crossorigin="anonymous"></script>
</body>
</html>
